{
    "name": "ng-heroicon",
    "author": "Renato Carneiro",
    "version": "3.0.0",
    "description": "Component to display icons from heroicons.com for Angular 16+, compatible with TailwindCSS",
    "keywords": [
        "tailwind",
        "heroicon",
        "angular",
        "ng",
        "icons"
    ],
    "homepage": "https://github.com/renatoaraujoc/heroicons/tree/master/angular/heroicons#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/renatoaraujoc/heroicons.git"
    },
    "peerDependencies": {
        "@angular/common": "^16.0.0",
        "@angular/cdk": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@angular/platform-browser": "^16.0.0",
        "@rx-angular/cdk": "^16.0.0",
        "@rx-angular/state": "^15.0.0",
        "@rx-angular/template": "^15.2.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0",
        "dedent-js": "^1.0.1"
    },
    "devDependencies": {
        "jest-preset-angular": "~12.2.2"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
