{
    "name": "heroicon",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/heroicon/src",
    "prefix": "ng-heroicons",
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/libs/heroicon"],
            "options": {
                "project": "libs/heroicon/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/heroicon/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/heroicon/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/heroicon"],
            "options": {
                "jestConfig": "libs/heroicon/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/heroicon/**/*.ts",
                    "libs/heroicon/**/*.html"
                ]
            }
        }
    },
    "tags": ["scope:ng", "type:lib"]
}
